# LibraryApp

./: LibraryApp.sln
LibraryApp/LibraryApp/: App.xaml  App.xaml.cs  LibraryApp.csproj
LibraryApp/LibraryApp.Android/: LibraryApp.Android.csproj  MainActivity.cs
LibraryApp/LibraryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LibraryApp/LibraryApp.Android/Resources/: Resource.designer.cs
LibraryApp/LibraryApp.Android/Resources/values/: Strings.xml
LibraryApp/LibraryApp.UWP/: App.xaml  App.xaml.cs  LibraryApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LibraryApp/LibraryApp.UWP/Properties/: AssemblyInfo.cs
LibraryApp/LibraryApp.iOS/: AppDelegate.cs  Info.plist  LibraryApp.iOS.csproj  Main.cs
LibraryApp/LibraryApp.iOS/Properties/: AssemblyInfo.cs
LibraryApp/LibraryApp/Database/: ILocalDataService.cs  SqliteDataService.cs
LibraryApp/LibraryApp/Model/: Book.cs
LibraryApp/LibraryApp/ViewModels/: Book0ViewModel.cs  Book1PageViewModel.cs  BooksPageViewModel.cs  CatalogPageViewModel.cs  EventsPageViewModel.cs  HomePageViewModel.cs  ILoginProvider.cs  IndividualBookPageViewModel.cs  LoginProvider.cs  MainPageViewModel.cs  NewToTheLibraryPageViewModle.cs  ViewModelBase.cs
LibraryApp/LibraryApp/Views/: Book0.xaml  Book0.xaml.cs  Book1Page.xaml  Book1Page.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndividualBookPage.xaml  IndividualBookPage.xaml.cs  Information.xaml  Information.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyResourceDictionary.xaml  MyResourceDictionary.xaml.cs  NewToTheLibraryPage.xaml  NewToTheLibraryPage.xaml.cs  ResourcePage.xaml  ResourcePage.xaml.cs
