<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Mount Pleasant Library" 
               FontSize="Large" 
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center"/>

        <Image Source="{Binding Appimage}"></Image>

        <Label Text="Library Hours:" 
               FontSize="Medium" 
               FontAttributes="Bold" 
               HorizontalTextAlignment="Center"></Label>

        <Label Text="Mon - Fri: 8am to 5pm" 
               FontSize="Small" 
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"></Label>

        <Label Text="Saturday: 9am to 7pm" 
               FontSize="Small" 
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"></Label>

        <Label Text="Sunday: Closed" 
               FontSize="Small" 
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"></Label>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="Events" Grid.Row="0" Grid.Column="0"></Button>
            <Button Text="New" Grid.Row="0" Grid.Column="1"></Button>

        </Grid>
    </StackLayout>
    

</ContentPage>