<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1stEventImage.png" />
    <None Remove="images\2ndEventImage.jpg" />
    <None Remove="images\3rdEventImage.jpg" />
    <None Remove="images\4thEventImage.jpg" />
    <None Remove="images\5thEventImage.jpg" />
    <None Remove="images\carbook1.jpg" />
    <None Remove="images\carbook2.jpg" />
    <None Remove="images\carbook3.jpg" />
    <None Remove="images\carbook4.jpg" />
    <None Remove="images\carbook5.jpg" />
    <None Remove="images\carbook6.jpg" />
    <None Remove="images\carbook7.jpg" />
    <None Remove="images\carbook8.jpg" />
    <None Remove="images\carmovie1.jpg" />
    <None Remove="images\carmovie2.jpg" />
    <None Remove="images\carmovie3.jpg" />
    <None Remove="images\carmovie4.jpg" />
    <None Remove="images\carmovie5.jpg" />
    <None Remove="images\carmovie6.jpg" />
    <None Remove="images\carmovie7.jpg" />
    <None Remove="images\carmovie8.jpg" />
    <None Remove="images\kill.jpg" />
    <None Remove="images\logo.png" />
    <None Remove="images\MainPageEvent.jpg" />
    <None Remove="images\MainPageEvent.png" />
    <None Remove="images\mplibrary.png" />
    <None Remove="images\Onward.jpg" />
    <None Remove="images\Skyward.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xam.Plugins.Messaging" Version="5.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\1stEventImage.png" />
    <EmbeddedResource Include="images\2ndEventImage.jpg" />
    <EmbeddedResource Include="images\3rdEventImage.jpg" />
    <EmbeddedResource Include="images\4thEventImage.jpg" />
    <EmbeddedResource Include="images\5thEventImage.jpg" />
    <EmbeddedResource Include="images\carbook1.jpg" />
    <EmbeddedResource Include="images\carbook2.jpg" />
    <EmbeddedResource Include="images\carbook3.jpg" />
    <EmbeddedResource Include="images\carbook4.jpg" />
    <EmbeddedResource Include="images\carbook5.jpg" />
    <EmbeddedResource Include="images\carbook6.jpg" />
    <EmbeddedResource Include="images\carbook7.jpg" />
    <EmbeddedResource Include="images\carbook8.jpg" />
    <EmbeddedResource Include="images\carmovie1.jpg" />
    <EmbeddedResource Include="images\carmovie2.jpg" />
    <EmbeddedResource Include="images\carmovie3.jpg" />
    <EmbeddedResource Include="images\carmovie4.jpg" />
    <EmbeddedResource Include="images\carmovie5.jpg" />
    <EmbeddedResource Include="images\carmovie6.jpg" />
    <EmbeddedResource Include="images\carmovie7.jpg" />
    <EmbeddedResource Include="images\carmovie8.jpg" />
    <EmbeddedResource Include="images\kill.jpg" />
    <EmbeddedResource Include="images\logo.png" />
    <EmbeddedResource Include="images\MainPageEvent.jpg" />
    <EmbeddedResource Include="images\MainPageEvent.png" />
    <EmbeddedResource Include="images\mplibrary.png" />
    <EmbeddedResource Include="images\Onward.jpg" />
    <EmbeddedResource Include="images\Skyward.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CatalogPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\IndividualBookPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewToTheLibraryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>